.cartInfo {
  padding: 0 0.5rem;
  margin-top: 1.5rem;
}

.nothing {
  font-size: 1.5rem;
  line-height: 2rem;
}

.list {
  padding: 0 0.5rem;
  margin-top: 1rem;
}

.itemFigure {
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  flex-shrink: 0;
  width: 14rem;
  min-width: 100%;
}

.itemFigure > img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 12rem;
}

.cardBody {
  padding: 2rem 0.25rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5rem;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.cardPrice {
  margin: 0.5rem 0 1rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  flex-grow: 1;
}

.cardActions {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0.5rem;
}

.btnGroup {
  display: flex;
  flex-wrap: wrap;
}

.count {
  padding: 0 1rem;
  display: flex;
  align-items: center;
}

.costsArea {
  justify-content: space-between;
  margin-bottom: 5rem;
}

.costsInfo {
  margin-top: 2.5rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-self: flex-start;
  flex-shrink: 0;
}

.costsInfo > span {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.modalToggle {
  position: fixed;
  height: 0px;
  width: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
}

.modal{
  display: none;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  align-items: flex-end;
  justify-content: center;
  z-index: 999;
  overflow-y: hidden;
  background-color: rgba(17, 19, 24, 0.3);
}

.modal.show {
  display: flex;
}

.modalBox {
  max-height: calc(100vh - 5em);
  width: 100%;
  background-color: rgb(42, 48, 60);
  padding: 1.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow-y: auto;
}

.modalBox > h3 {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.modalBox > p {
  padding: 1rem 0;
}

.modalAction {
  display: flex;
  margin-top: 1.5rem;
  justify-content: flex-end;
}

@media (min-width: 640px) {
  .modal {
    align-items: center;
  }
	.modalBox {
    max-width: 32rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
}

@media (min-width: 768px) {
	.cartInfo {
		margin-top: 3.5rem;
	}

  .costsInfo > span {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 1025px) {
	.cartInfo {
		padding-left: 0;
		padding-right: 0;
	}

  .list {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
  }

  .item {
    display: flex;
    margin-bottom: 1rem;
  }

  .cardBody {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .costsArea {
    display: flex;
  }
}


