.title {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.25rem;
  text-align: center;
  margin-bottom: 1.25rem;
}

.gridContainer {
  gap: 1.5rem;
  display: grid;
}

.card {
  border: 1px solid rgb(31, 41, 55);
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card > figure {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  overflow: hidden;
  height: 20rem;
}

.card > figure > img {
  max-width: 50%;
  max-height: 50%;
  transition: transform 0.3s;
}

.card > figure:hover > img {
  transform: scale(1.2);
}

.cardBody {
  background-color: (rgb(55, 65, 81) / 1);
  padding: 1rem;
  font-size: .875rem;
  line-height: 1.25rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5rem;
}

.cardTitle {
  margin-bottom: 0.25rem;
  font-size: 1rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  flex-grow: 1;
}

.cardPrice {
  font-size: 1rem;
  line-height: 1.5rem;
  flex-grow: 1;
}


@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1025px) {
  .gridContainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 480px) {
  .gridContainer.home {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-columns: minmax(220px, 1fr);
  }
}

@media (max-width: 767px) {
  .gridContainer.home {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(320px, 1fr);
    overflow-x: auto;
  }
}
