.itemContainer {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-top: 1.5rem;
}

.figure {
  min-width: 20em;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}

.image {
  object-fit: contain;
  width: 100%;
  height: 18rem;
  max-width: 100%;
}

.cardBody {
  padding: 2rem 0.25rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5rem;
}

.cardTitle {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.cardDescription {
  flex-grow: 1;
}

.cardRating {
  align-items: center;
  display: flex;
  margin-top: 0.75rem;  
}

.cardPrice {
  font-size: 1.875rem;
  line-height: 2.25rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  flex-grow: 1;
}

.cardActions {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0.5rem;
}

@media (min-width: 1025px) {
  .itemContainer {
    padding-left: 0;
    padding-right: 0;
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
  }

  .cardBody {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}